<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteActivity">

    <EditText
        android:id="@+id/employee_id_to_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID to delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="number"/>

    <Button
        android:id="@+id/delete_emp_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Employee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goback_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go back"
        app:layout_constraintBottom_toTopOf="@+id/delete_emp_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>